/** Login Styles **/
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab|Titillium+Web|Lato');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
body{
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    padding: 0;
    height: auto;
    background: #323232;
}
header {
    padding: 5px 10px;
}
header #site-name{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    color: #FAEDB8;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.5);
}
main {
    margin: auto;
    box-shadow: 30px 0px 40px rgba(0,0,0,0.2), 
        -30px 0px 40px rgba (0,0,0,0.2);
}

#write-box{
    overflow: hidden;
    padding: 25px 20px;
    width: 80%;
    margin: 50px auto;
    margin-top: 50px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    background: rgba(33.3,33.3,33.3, 0.5);
    color: #fff;
}
#write-title{
    border-bottom: 3px solid #FAEDB8;
    padding-bottom: 5px;
    margin-bottom: 40px;
}
#write-content{
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    background: whitesmoke;
    color: #1f1f1f;
}
.w-input{
    font-family: 'Roboto Slab', sans-serif;
    display: block;
    width: 80%;
    flex: 0 1 10vw;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 10px 9px;
    font-size: 1.2rem;
    background: #EAEDF0;
    border: 3px solid #EAEDF0;
    color: #1f1f1f;
    border-radius: 3px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

.form-btn{
    display:block;
    width:100%;
    text-align:center;
    height:60px;
    line-height:36px;
    border:1px solid transparent;
    border-radius:4px;
    font-weight:600;
    padding:12px 24px;
    margin: 30px 0 20px 0;
    color: #fff;
    font-size: 1.2rem;
    transition:opacity 500ms;
    position:relative;
    user-select:none;
    cursor:pointer;
    opacity:0.95;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-touch-callout:none;
}
.form-btn:focus,.form-btn:hover{
    opacity: 0.5;
}
.btn-entry{
    margin: 0 auto;
    width: 80%;
}
#new-entry-btn{
    background: rgba(72,177,191,0.5);  /*royal blue */
}
#edit-entry-btn{
    background: rgba(32,227,178,0.5);   
}

/** Screen sizes 900px and up **/
@media(min-width: 900px) {
    #write-box{
        width: 70%;
        
    }
}

/** Screen sizes 1000px and up **/
@media(min-width: 1000px) {
    #write-box{
        width: 65%;
        
    }
}


/** List entry styles**/
/*box-sizing affects other pages but added because of the list-entry page grid*/
* {
  box-sizing: border-box;
}
#grid-box{
    padding: 20px;
    width: 85%;
    margin: 50px auto;
    margin-top: 50px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    background: rgba(33.3,33.3,33.3, 0.5);
    color: #1f1f1f;
}
.entry-grid {
  display: flex;
  flex-wrap: wrap;
}
a.item {
    color: #1f1f1f;
    text-decoration: none;
}
.entry-grid .item {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  cursor: pointer;
  position: relative;
  flex: 1 1 calc(33.33% - 20px);
  margin: 10px;
  padding: 25px;
  padding-bottom: 20px;
  background: rgb(220,211,178);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
      0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}
.entry-grid .item:hover {
    box-shadow: 0 2px 4px rgba(220,211,178, 0.1),
      0 4px 12px rgba(220,211,178, 0.1);
}
.entry-grid .item .title {
    text-align: center;
    font-size: 1.5rem;
}
.entry-grid .item .meta {
  color: #555;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.entry-grid .item .meta .avatar {
  width: 50px;
  height: 50px;
  margin: 20px;
}

[entry-letter]:before {
  content:attr(entry-letter);
  display:inline-block;
  font-size:1em;
  width:3.5em;
  height:3.5em;
  line-height:3.5em;
  text-align:center;
  border-radius:50%;
  background:plum;
  vertical-align:middle;
  margin-right:1em;
  color:white;
  }

@media(max-width: 740px) {
  .entry-grid .item {
    flex: 1 1 calc(50% - 20px);
  }
}
@media(max-width: 480px) {
  .entry-grid .item {
    flex: 1 1 calc(100% - 20px);
  }
}